server {
  include /etc/nginx/mime.types;
  listen  80;
  server_name shorts.center;
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  location /api/ {
    return 301 https://$host$request_uri;
  }

}

server {
  include /etc/nginx/mime.types;
  listen 443 ssl;
  server_name shorts.center;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/shorts.center/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shorts.center/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /index.html;

  location /api/ {
    rewrite /api(.*) $1  break;
    proxy_pass http://shorts:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    client_max_body_size 10M;
  }
}